{
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "browser": true,
    "node": true,
    "done": true,
    "render": true,
    "CONFIGURATION": true,
    "before": true,
    "afterEach": true,
    "after": true,
    "describe": true,
    "it": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "no-undef": ["error"],
    "semi": ["error", "always"]
  }
}
