{
  "version": "1.7.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "bootstrap-sass": "^3.4.1",
    "chai": "^4.2.0",
    "chromedriver": "^77.0.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^3.0.1",
    "glob": "^7.1.2",
    "grunt": "0.4.*",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-eslint": "^21.0.0",
    "grunt-prettier": "^1.1.1",
    "imports-loader": "^0.8.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.12.0",
    "nyc": "^13.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "style-loader": "^0.23.1",
    "superagent": "^4.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "async": "^1.0.0",
    "bash-vars": "^1.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bellhop-iframe": "^2.4.2",
    "body-parser": "^1.11.0",
    "bootstrap": "^3.3.7",
    "bunyan": "^1.5.1",
    "colors": "^1.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^1.0.5",
    "core-js": "^2.5.7",
    "dotenv": "^1.1.0",
    "express": "^4.11.2",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.10.3",
    "express-validator": "^2.8.0",
    "jade": "^1.9.2",
    "jquery": "^3.0.0",
    "jquery-autogrow-textarea": "^1.2.1",
    "marky-markdown": "^12.0.0",
    "moment": "^2.9.0",
    "mongoose": "^4.1.12",
    "mongoose-deep-populate": "^1.0.1",
    "mongoose-type-email": "^1.0.5",
    "mongoose-types": "^1.0.3",
    "mongoose-unique-validator": "^0.4.1",
    "nodemailer": "^1.3.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "semver": "^5.0.1",
    "springroll-container": "git+https://github.com/SpringRoll/SpringRollContainer.git",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "test": "concurrently 'node server.js' 'npm run test:init' -k --prefix-colors 'yellow,green' --success first",
    "test:loop": "concurrently 'node server.js' 'npm run test:infinite'  -k --prefix-colors 'yellow,green' --success first",
    "test:init": "mocha --require @babel/register --timeout 5000 test/index.js",
    "test:infinite": "while npm run test:init; do :; done",
    "frontend:build": "webpack --mode development",
    "frontend:watch": "webpack -w --mode development",
    "frontend:prod": "webpack --mode production"
  }
}
